{
  "name": "bittensor-image-generation-webui",
  "version": "0.1.0",
  "private": true,
  "author": "CreativeBuilds",
  "description": "A web interface for generating images from text using the Bittensor Text2Image subnet.",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.29",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "ethers": "^6.4.1",
    "firebase": "^9.22.1",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-ts-typewriter": "^0.1.8-b",
    "sass": "^1.62.1",
    "styled-components": "^5.3.0",
    "typescript": "^4.9.5",
    "typewriter-effect": "^2.19.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-all": "python server_wrapper.py & python server_rabbit.py & python image_process.py",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "nodemon --watch src --exec \"npm run build\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/styled-components": "^5.1.26"
  }
}
